# freefish

./: README.md  pom.xml
src/main/java/com/ken/controller/: ArticleController.java  IndexController.java
src/main/java/com/ken/dao/: ArticleDao.java  BaseDao.java  CategoryDao.java
src/main/java/com/ken/dao/impl/: ArticleDaoImpl.java  CategoryDaoImpl.java
src/main/java/com/ken/domain/: Article.java  Category.java
src/main/java/com/ken/util/: FfConstants.java  PropertyUtil.java
src/main/resources/: applicationContext.xml  config.properties  dispatcherServlet.xml  log4j.properties  resources.properties  sqlMapConfig.xml
src/main/resources/sqlmap/: article.xml  category.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  detail.jsp  home.jsp  list.jsp
src/main/webapp/WEB-INF/view/decorator/: common.jsp  foot.jsp  head.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp
src/main/webapp/css/: about.css  home.css  main.css
src/main/webapp/css/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: bgCav.js
src/test/java/com/ken/dao/: ArticleDaoTest.java  CategoryDaoTest.java
src/test/resources/: applicationContext-Test.xml
