# Database config section
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:D:/mybat/ffdb/ff.db
#jdbc.url=jdbc:sqlite:/root/ken/db/ff.db
jdbc.username=
jdbc.password=

jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
# Use a small pool for quick starting.
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1

jdbc.testConnectionOnCheckin=false
jdbc.automaticTestTable=C3P0TESTTABLE
